# Diga.Core.Api.Win32

./: .gitignore  Diga.Core.Api.Win32.sln  LICENSE  README.md
Diga.Core.Api.Win32/: ABC.cs  ABCFloat.cs  AbortProc.cs  ActCtx.cs  ActCtx_FLags.cs  AdvApi32.cs  ApiBool.cs  ApiHandleRef.cs  ApiStructHandleRef.cs  Bitmap.cs  BitmapInfo.cs  BitmapInfoHeader.cs  BlendFunction.cs  BrowseCallBackProc.cs  BrowseForFolderConst.cs  BrowseInfo.cs  CLSCTX.cs  COAUTHIDENTITY.cs  COAUTHINFO.cs  COSERVERINFO.cs  ColorAdjustment.cs  ComCtl32.cs  ComDlg32.cs  ComboBoxCommands.cs  ComboBoxInfo.cs  ComboBoxMessages.cs  ComboBoxStyles.cs  CommonControls.cs  CreateStruct.cs  DateTimePickerInfo.cs  DateTimePickerMessages.cs  DefaultHwnd.cs  DesignVector.cs  DevMode.cs  DevModeUnion1.cs  DevModeUnion1Struct1.cs  DevModeUnion1Struct2.cs  DevModeUnion2.cs  DialogBoxStyles.cs  DialogTemplate.cs  (+134 more)
Diga.Core.Api.Win32.Core/: Diga.Core.Api.Win32.Core.csproj
Diga.Core.Api.Win32.Std/: Diga.Core.Api.Win32.Std.csproj
Diga.Core.Api.Win32/Com/: APTTYPE.cs  ApiGuid.cs  ArrayToVariantObjectHelper.cs  CLSID.cs  COMDLG_FILTERSPEC.cs  ComCallingInfo.cs  ComDirectLoader.cs  ComThreadingInfo.cs  DispatchCallType.cs  DispatchCallingConventions.cs  DispatchMemberInfo.cs  DispatchObjectWrapper.cs  DispatchUtility.cs  FDE_OVERWRITE_RESPONSE.cs  FDE_SHAREVIOLATION_RESPONSE.cs  FOS.cs  FileDialogCustomPlace.cs  GUID.cs  HRESULT.cs  IClassFactory.cs  IClassFactoryCallable.cs  IComThreadingInfo.cs  IDispatch.cs  IDispatchInfo.cs  IFileDialog.cs  IFileDialogEvents.cs  IFileOpenDialog.cs  IFileSaveDialog.cs  IID.cs  IMalloc.cs  IOleWindow.cs  IShellItem.cs  IShellItemArray.cs  IUnkCaller.cs  MKSYS.cs  MonikerInfo.cs  PROPERTYKEY.cs  RunningObjectTableUtility.cs  SIATTRIBFLAGS.cs  SIGDN.cs  (+5 more)
Diga.Core.Api.Win32/Com/ActiveScript/: ActiveScriptIIDs.cs  DefaultScriptSite.cs  IActiveScript.cs  IActiveScriptError.cs  IActiveScriptParse32.cs  IActiveScriptParse64.cs  IActiveScriptParseProcedure2_32.cs  IActiveScriptParseProcedure2_64.cs  IActiveScriptParseProcedure32.cs  IActiveScriptParseProcedure64.cs  IActiveScriptSite.cs  IActiveScriptSiteWindow.cs  IScriptSite.cs  SCRIPTINFOFLAGS.cs  SCRIPTITEMFLAGS.cs  SCRIPTPROC.cs  SCRIPTSTATE.cs  SCRIPTTEXT.cs  SCRIPTTHREADSTATE.cs  ScriptEngine.cs  ScriptEngineType.cs  ScriptExceptionEventArgs.cs  ScriptTerminateEventArgs.cs
Diga.Core.Api.Win32/Dlg/: IDlg.cs  IDlgItem.cs  IWnd.cs
Diga.Core.Api.Win32/Dwm/: DWMFLIP3DWINDOWPOLICY.cs  DWMNCRENDERINGPOLICY.cs  DWMTRANSITION_OWNEDWINDOW_TARGET.cs  DWMWINDOWATTRIBUTE.cs  DWM_BLURBEHIND.cs  DWM_PRESENT_PARAMETERS.cs  DWM_SHOWCONTACT.cs  DWM_SOURCE_FRAME_SAMPLING.cs  DWM_TAB_WINDOW_REQUIREMENTS.cs  DWM_THUMBNAIL_PROPERTIES.cs  DWM_TIMING_INFO.cs  DwmApi.cs  DwmApiConstants.cs  GESTURE_TYPE.cs  MilMatrix3x2D.cs  UNSIGNED_RATIO.cs
Diga.Core.Api.Win32/GDI/: ABC.cs  ABCFloat.cs  AbortProc.cs  Bitmap.cs  BitmapInfo.cs  BitmapInfoHeader.cs  BlendFunction.cs  ColorAdjustment.cs  DesignVector.cs  DevMode.cs  DevModeUnion1.cs  DevModeUnion1Struct1.cs  DevModeUnion1Struct2.cs  DevModeUnion2.cs  DocInfo.cs  EnhMetaRecord.cs  EnhMfEnumProc.cs  EnumLogFontEx.cs  EnumLogFontExDv.cs  Fixed.cs  GObjEnumProc.cs  Gdi32.cs  GlypHMetrics.cs  GlyphSet.cs  LineDDAProc.cs  LogBrush.cs  LogFont.cs  LogPalette.cs  LogPen.cs  LogPixels.cs  Mat2.cs  MetaFilePict.cs  MetaRecord.cs  MfEnumProc.cs  OutlineTextMetric.cs  PaletteEntry.cs  RgbQuad.cs  RgnData.cs  RgnDataHeader.cs  StockObjects.cs  (+2 more)
Diga.Core.Api.Win32/Mem/: SharedMem.cs
Diga.Core.Api.Win32/Properties/: AssemblyInfo.cs
Diga.Core.Api.Win32/Tools/: ByteReader.cs  WindowInfo.cs
ResourceTest/: Program.cs  ResourceTest.csproj  TestDlg.res
ResourceTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SurfaceTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Interfaces.cs  Program.cs  SurfaceTest.csproj  TestOpenFolder.cs
package_create/: Diga.Core.Api.Win32.Core.nuspec  Diga.Core.Api.Win32.nuspec  pack.bat
package_create/lib/netcoreapp3.1/: Diga.Core.Api.Win32.Core.deps.json
package_create/lib/netstandard2.1/: Diga.Core.Api.Win32.Std.deps.json
