<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>Diga.Core.Api.Win32</AssemblyName>
		<RootNamespace>Diga.Core.Api.Win32</RootNamespace>
		<Version>2.0.11-prerelease</Version>
		<PackageId>Diga.Core.Api.Win32</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
		<Company>Dipl.-Ing.(FH) Guido Agnesmeyer</Company>
		<Copyright>Copyright 2024 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
		<Description>Win32 - Api Imports</Description>
		<PackageTags>Win32,Win32 Api</PackageTags>
		<Product>Diga.Core.Api.Win32</Product>
		<PackageProjectUrl>https://github.com/ITAgnesmeyer/Diga.Core.Api.Win32</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ITAgnesmeyer/Diga.Core.Api.Win32</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>digaCoreApi.snk</AssemblyOriginatorKeyFile>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|x64'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|x64'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|x64'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|x64'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x64'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|x64'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|x64'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|x64'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|x64'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|x64'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|x64'">
		<NoWarn>1701;1702;CA1416;SYSLIB0032;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<NoWarn>1701;1702;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
		<NoWarn>1701;1702;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<NoWarn>1701;1702;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|x64'">
		<NoWarn>1701;1702;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<NoWarn>1701;1702;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|x64'">
		<NoWarn>1701;1702;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<NoWarn>1701;1702;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|x64'">
		<NoWarn>1701;1702;CS0618</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>