<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net461;net472</TargetFrameworks>
		<AssemblyName>Diga.Core.Api.Win32</AssemblyName>
		<RootNamespace>Diga.Core.Api.Win32</RootNamespace>
		<Version>2.0.6</Version>
		<PackageId>Diga.Core.Api.Win32</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
		<Company>Dipl.-Ing.(FH) Guido Agnesmeyer</Company>
		<Copyright>Copyright 2022 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
		<Description>Win32 - Api Imports</Description>
		<PackageTags>Win32,Win32 Api</PackageTags>
		<Product>Diga.Core.Api.Win32</Product>
		<PackageProjectUrl>https://github.com/ITAgnesmeyer/Diga.Core.Api.Win32</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ITAgnesmeyer/Diga.Core.Api.Win32</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>digaCoreApi.snk</AssemblyOriginatorKeyFile>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;SYSLIB0032</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>