<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <PublishAot>true</PublishAot>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <Win32Resource>TestDlg.res</Win32Resource>

	  <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diga.Core.Api.Win32\Diga.Core.Api.Win32.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestDlg.res" />
  </ItemGroup>
</Project>